{
  "permissions": {
    "allow": [
      "Bash(cmd.exe /c 'tasklist | findstr /I \"Gen\"')",
      "Bash(cmd.exe /c \"tasklist /FI \\\\\"IMAGENAME eq Gen Doc.exe\\\\\"\")",
      "Bash(tasklist)"
    ]
  }
}
